version: "3.3"

services:
  db:
    image: mongo
    networks:
      - augment_net
    ports:
      - 27018:27017
    volumes:
      - type: volume
        source: dbdata
        target: /data/db
    
  augment_be:
    image: neostarteon/augment-be
    ports:
      - 80:3000
    networks: 
      - augment_net
    volumes:
      - .:/src
    environment: 
      - DB_URL=mongodb://db:27017
      - DEBUG=src:*
  
volumes:
    dbdata:
  
networks:
    augment_net:
