absl-py==0.8.1
apache-beam==2.18.0
astor==0.8.0
attrs==19.3.0
audioread==2.1.8
avro-python3==1.9.2.1
backcall==0.1.0
backports.tempfile==1.0
backports.weakref==1.0.post1
bokeh==1.4.0
bz2file==0.98
cachetools==3.1.1
certifi==2019.9.11
cffi==1.13.2
chardet==3.0.4
Click==7.0
cloudpickle==1.4.1
contextlib2==0.6.0.post1
crcmod==1.7
cycler==0.10.0
decorator==4.4.1
dill==0.3.1.1
dm-sonnet==1.35
docopt==0.6.2
dopamine-rl==2.0.5
fastavro==0.21.24
fasteners==0.15
Flask==1.1.1
Flask-Cors==3.0.8
future==0.18.2
gast==0.2.2
gevent==1.4.0
gin-config==0.2.1
google-api-core==1.17.0
google-api-python-client==1.7.11
google-apitools==0.5.28
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
google-cloud-bigquery==1.17.1
google-cloud-bigtable==1.0.0
google-cloud-core==1.3.0
google-cloud-datastore==1.7.4
google-cloud-pubsub==1.0.2
google-pasta==0.1.7
google-resumable-media==0.4.1
googleapis-common-protos==1.6.0
greenlet==0.4.15
grpc-google-iam-v1==0.12.3
grpcio==1.24.3
gunicorn==19.9.0
gym==0.15.3
h5py==2.10.0
hdfs==2.5.8
httplib2==0.12.0
idna==2.8
imagecodecs==2020.2.18
imageio==2.8.0
intervaltree==3.0.2
ipython==7.9.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.10.3
joblib==0.14.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kfac==0.2.0
kiwisolver==1.1.0
librosa==0.7.1
llvmlite==0.30.0
magenta==1.3.1
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mesh-tensorflow==0.1.4
mido==1.2.6
mir-eval==0.5
mock==2.0.0
monotonic==1.5
mpmath==1.1.0
networkx==2.4
numba==0.46.0
numpy==1.18.4
oauth2client==3.0.0
oauthlib==3.1.0
opencv-python==4.1.1.26
opt-einsum==3.1.0
packaging==19.2
pandas==0.25.3
parso==0.5.1
pbr==5.4.5
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.1
pretty-midi==0.2.8
promise==2.2.1
prompt-toolkit==2.0.10
protobuf==3.10.0
ptyprocess==0.6.0
pyarrow==0.15.1
pyasn1==0.4.7
pyasn1-modules==0.2.7
pycparser==2.19
pydot==1.4.1
pyglet==1.3.2
Pygments==2.4.2
pygtrie==2.3.2
pymongo==3.10.1
pyparsing==2.4.2
pypng==0.0.20
python-dateutil==2.8.1
python-rtmidi==1.1.2
pytz==2019.3
PyWavelets==1.1.1
PyYAML==5.3.1
requests==2.22.0
requests-oauthlib==1.2.0
resampy==0.2.2
rsa==4.0
scikit-image==0.17.2
scikit-learn==0.21.3
scipy==1.2.0
semantic-version==2.8.5
six==1.12.0
sk-video==1.1.10
sonnet==0.1.6
sortedcontainers==2.1.0
SoundFile==0.10.2
sox==1.3.7
sympy==1.4
tb-nightly==1.14.0a20190603
tensor2tensor==1.14.1
tensorboard==1.15.0
tensorflow==1.15.0
tensorflow-datasets==1.3.0
tensorflow-estimator==1.15.1
tensorflow-gan==2.0.0
tensorflow-hub==0.7.0
tensorflow-metadata==0.15.0
tensorflow-probability==0.7.0
termcolor==1.1.0
tf-estimator-nightly==1.14.0.dev2019060501
tifffile==2020.5.11
tornado==6.0.3
tqdm==4.37.0
traitlets==4.3.3
uritemplate==3.0.0
urllib3==1.25.6
uWSGI==2.0.18
wcwidth==0.1.7
Werkzeug==0.16.0
wrapt==1.11.2
